<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="author" content="Jeky Saputra" />
    <meta name='og:type' content='websites'>
    <meta name='og:url' content='https://jekysaptrauuuuu.github.io'>
    <meta name='og:description' content='Berkas Berkas Laptop Toshiba'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berkas Berkas Laptop Toshiba Desy Ratna Sari</title>
</head>
<body>
    <center><h1>TESTTTTTTTT</h1></center>
</body>
</html>